top=top

a (SW7,SW6,SW5,SW4)
b (SW3,SW2,SW1,SW0)
button (BTNC,BTNU,BTND)
oper_seg (SEG7G,SEG7F,SEG7E,SEG7D,SEG7C,SEG7B,SEG7A)
null_seg (SEG6G,SEG6F,SEG6E,SEG6D,SEG6C,SEG6B,SEG6A,SEG5G,SEG5F,SEG5E,SEG5D,SEG5C,SEG5B,SEG5A,SEG4G,SEG4F,SEG4E,SEG4D,SEG4C,SEG4B,SEG4A,SEG3G,SEG3F,SEG3E,SEG3D,SEG3C,SEG3B,SEG3A)
res_seg (SEG2G,SEG2F,SEG2E,SEG2D,SEG2C,SEG2B,SEG2A,SEG1G,SEG1F,SEG1E,SEG1D,SEG1C,SEG1B,SEG1A,SEG0G,SEG0F,SEG0E,SEG0D,SEG0C,SEG0B,SEG0A)
CF LD13
ZF LD12
SF LD11
OF LD10
en LD15
result (LD3,LD2,LD1,LD0)
