top=top

reset BTNC
ps2_clk PS2_CLK
ps2_data PS2_DAT
null_seg (SEG5G,SEG5F,SEG5E,SEG5D,SEG5C,SEG5B,SEG5A,SEG2G,SEG2F,SEG2E,SEG2D,SEG2C,SEG2B,SEG2A)
res_seg (SEG4G,SEG4F,SEG4E,SEG4D,SEG4C,SEG4B,SEG4A, SEG3G,SEG3F,SEG3E,SEG3D,SEG3C,SEG3B,SEG3A, SEG1G,SEG1F,SEG1E,SEG1D,SEG1C,SEG1B,SEG1A, SEG0G,SEG0F,SEG0E,SEG0D,SEG0C,SEG0B,SEG0A)
num_seg (SEG7G,SEG7F,SEG7E,SEG7D,SEG7C,SEG7B,SEG7A, SEG6G,SEG6F,SEG6E,SEG6D,SEG6C,SEG6B,SEG6A)

VGA_VSYNC VGA_VSYNC
VGA_HSYNC VGA_HSYNC
VGA_BLANK_N VGA_BLANK_N

VGA_R (VGA_R7, VGA_R6, VGA_R5, VGA_R4, VGA_R3, VGA_R2, VGA_R1, VGA_R0)
VGA_G (VGA_G7, VGA_G6, VGA_G5, VGA_G4, VGA_G3, VGA_G2, VGA_G1, VGA_G0)
VGA_B (VGA_B7, VGA_B6, VGA_B5, VGA_B4, VGA_B3, VGA_B2, VGA_B1, VGA_B0)
